<?php
$Config=[
    "Database"=>[
        "Server"=>"localhost",
        "UserName"=>"root",
        "Password"=>"",
        "Database"=>"cursovadb"
    ],
    "CountIndexTovars"=>1,
    "CountIndexUsers"=>20
];
